# Finance-Tracker-Mobile

Project4/app/: build.gradle
Project4/app/src/androidTest/java/com/erik/project4/: ExampleInstrumentedTest.java
Project4/app/src/main/: AndroidManifest.xml
Project4/app/src/main/java/com/erik/project4/: AddEditHolderActivity.java  Holder.java  HolderAdapter.java  HolderDao.java  HolderDatabase.java  HolderRepository.java  HolderViewModel.java  MainActivity.java
Project4/app/src/main/res/layout/: activity_add_holder.xml  activity_main.xml  holder_item.xml
Project4/app/src/main/res/menu/: add_holder_menu.xml  main_menu.xml
Project4/app/src/test/java/com/erik/project4/: ExampleUnitTest.java
Project4/gradle/wrapper/: gradle-wrapper.properties
